<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblSeleccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona"
        android:textSize="30dp" 
        android:textColor="#0000AA"
        android:layout_margin="30dp"
         />

    <TextView
        android:id="@+id/LblTrayecto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" 
        android:textColor="#FF0000"
        android:layout_margin="20dp"
         />
    
    <TextView
        android:id="@+id/LblTipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tipotra"
         android:textSize="15dp"
         />
    
    <RadioGroup
        android:id="@+id/grupotra"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
         >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ida" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vuelta" />
        
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idavuelta" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/LblDescuento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/descuento"
        android:textSize="15dp"
         />
    
    <RadioGroup
        android:id="@+id/grupodes"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:checkedButton="@+id/radio7" >
		
		<RadioButton
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />		
        
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />
        
        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />
    </RadioGroup>
    
    <Button android:id="@+id/BtnBoton1" 
		android:text="@string/calcular"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		 />
        
    <TextView
        android:id="@+id/LblTarifa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
         />
    
    <Button android:id="@+id/BtnBoton2" 
		android:text="@string/aceptar"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		 />

</LinearLayout>